{
  "name": "rawkode-link",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "workers_dev": false,
  "observability": {
    "traces": {
      "enabled": true,
      "destinations": ["grafana-traces"]
    },
    "logs": {
      "enabled": true,
      "destinations": ["grafana-logs"]
    }
  },
  "services": [
    { "binding": "ANALYTICS", "service": "rawkode-tools-observability-collector" }
  ],
  "routes": [
		{ "pattern": "cloudnativecompass.fm", "custom_domain": true },
		{ "pattern": "cloudnativecompass.fm/*", "zone_name": "cloudnativecompass.fm" },
		{ "pattern": "klustered.live", "custom_domain": true },
		{ "pattern": "klustered.live/*", "zone_name": "klustered.live" },
    { "pattern": "rawkode.community", "custom_domain": true },
    { "pattern": "rawkode.community/*", "zone_name": "rawkode.community" },
    { "pattern": "rawkode.link", "custom_domain": true },
    { "pattern": "rawkode.link/*", "zone_name": "rawkode.link" },
    { "pattern": "rawkode.live", "custom_domain": true },
    { "pattern": "rawkode.live/*", "zone_name": "rawkode.live" }
  ]
}
