{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "platform-studio-recording-ingest",
	"main": "src/main.ts",
	"compatibility_date": "2026-06-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"keep_vars": false,
	"minify": true,
	"observability": {
		"traces": {
			"enabled": true,
			"destinations": [
				"grafana-traces"
			]
		},
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1,
			"destinations": [
				"grafana-logs"
			]
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "platform-studio-recording-ingest",
			"migrations_dir": "./data-model"
		}
	],
	"r2_buckets": [
		{
			"binding": "RECORDINGS",
			"bucket_name": "rawkode-academy-content"
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "platform-studio-recording-ingest",
				"max_batch_size": 5,
				"max_batch_timeout": 30,
				"max_retries": 5,
				"dead_letter_queue": "platform-studio-recording-ingest-dlq"
			}
		]
	},
	"vars": {
		"GCP_PROJECT_ID": "rawkode-academy-production",
		"GCP_REGION": "europe-west2",
		"GCP_TRANSCODING_JOB": "transcoding-job"
	},
	"secrets": {
		"required": [
			"GCP_SERVICE_ACCOUNT_JSON"
		]
	}
}
