{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": false,
		"include": [
			"deno.json",
			"scripts/**/*.ts"
		],
		"exclude": [
			"src/gql/**",
			"worker-configuration.d.ts"
		]
	},
	"lint": {
		"include": [
			"scripts/**/*.ts"
		],
		"exclude": [
			"src/gql/**",
			"worker-configuration.d.ts"
		]
	},
	"tasks": {
		"build-storybook": "./node_modules/.bin/storybook build",
		"build": "./node_modules/.bin/astro check && ./node_modules/.bin/astro build",
		"check:cwv": "deno run --no-lock --allow-net --allow-env=PAGESPEED_API_KEY scripts/check-cwv.ts --base https://rawkode.academy",
		"check:orphans": "deno run --no-lock --allow-net scripts/orphan-check.ts --base https://rawkode.academy --maxDepth 3 --limit 1000",
		"check:sitemap": "deno run --no-lock --allow-net scripts/check-sitemap.ts --base https://rawkode.academy --limit 400 --concurrency 10",
		"codegen": "./node_modules/.bin/graphql-codegen --config graphql-codegen.ts",
		"dev": "./node_modules/.bin/astro dev",
		"format": "deno fmt",
		"format:check": "deno fmt --check",
		"knip": "./node_modules/.bin/knip",
		"lint": "deno task lint:deno && deno task lint:oxlint && deno task lint:fallow",
		"lint:deno": "deno lint",
		"lint:fallow": "sh -c 'if [ -n \"${FALLOW_BASE:-}\" ]; then BASE=\"$FALLOW_BASE\"; elif [ -n \"${GITHUB_BASE_REF:-}\" ]; then BASE=$(git rev-parse HEAD^1); else BASE=origin/main; fi; deno run --no-lock --allow-read --allow-env --allow-run npm:fallow@2.79.0 audit --base \"$BASE\"'",
		"lint:oxlint": "nix shell nixpkgs#oxlint -c oxlint --deny-warnings --ignore-path .gitignore scripts",
		"preview": "./node_modules/.bin/astro preview",
		"quality": "deno task format:check && deno task lint",
		"start": "deno task dev",
		"storybook": "./node_modules/.bin/storybook dev -p 6006",
		"subgraph:sdl": "deno run --no-lock --allow-read --allow-write=subgraph --allow-env scripts/publish-subgraph.ts",
		"sync:content": "./node_modules/.bin/tsx scripts/sync-graphql-content.ts",
		"sync:technologies": "deno run --no-lock --allow-read --allow-write --allow-env=GRAPHQL_ENDPOINT --allow-net scripts/sync-technologies.ts",
		"test": "./node_modules/.bin/vitest run",
		"test:performance": "./node_modules/.bin/vitest run src/tests/performance.test.ts src/tests/components/skeleton.spec.ts",
		"test:seo": "./node_modules/.bin/vitest run src/tests/seo.test.ts",
		"test:watch": "./node_modules/.bin/vitest",
		"validate:seo": "deno run --no-lock --allow-read --allow-env=__MINIMATCH_TESTING_PLATFORM__ scripts/validate-seo.ts",
		"wrangler:deploy": "./node_modules/.bin/wrangler deploy",
		"wrangler:preview": "./node_modules/.bin/wrangler versions upload"
	}
}
