{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node",
      "vite/client"
    ],
    "skipLibCheck": true
  },
  "include": [
    "review/components/**/*.vue",
    "review/api.ts",
    "review/types.ts",
    "review/bridge.ts",
    "review/deploy/**/*.ts",
    "review/tests/**/*.ts"
  ]
}
