{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rawkode-academy-website",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"html_handling": "drop-trailing-slash"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"traces": {
			"enabled": true,
			"destinations": ["grafana-traces"]
		},
		"logs": {
			"enabled": true,
			"destinations": ["grafana-logs"]
		}
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f3a5e01c10b144f5964d060cefa1b70c"
		}
	],
	"routes": [
		{
			"pattern": "rawkode.academy",
			"custom_domain": true
		}
	],
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "0aeb879de8e3cdde5fb3d413025222ce",
		"NOTIFICATIONS_VAPID_PUBLIC_KEY": "BDgtSVztEoFZDmO0Iz-MpBNaYv8ukGIQQYS8SwUBt7vMLXQT60-zjsyMTY8opukUBHoptdgm2u-uonWthz6e1SE"
	},
	"services": [
		{
			"binding": "EMOJI_REACTIONS",
			"service": "platform-emoji-reactions-write-model"
		},
		{
			"binding": "WATCH_HISTORY",
			"service": "platform-watch-history-write-model"
		},
		{
			"binding": "BRACKETS_READ",
			"service": "platform-brackets-read-model"
		},
		{
			"binding": "BRACKETS_WRITE",
			"service": "platform-brackets-write-model"
		},
		{
			"binding": "IDENTITY",
			"service": "rawkode-academy-identity"
		},
		{
			"binding": "EMAIL_PREFERENCES",
			"service": "platform-email-preferences-rpc",
			"entrypoint": "EmailPreferences"
		},
		{
			"binding": "ANALYTICS",
			"service": "rawkode-tools-observability-collector"
		},
		{
			"binding": "NOTIFICATIONS",
			"service": "platform-notifications",
			"entrypoint": "Notifications"
		},
		{
			"binding": "STUDIO",
			"service": "rawkode-academy-studio"
		},
		{
			"binding": "SKI_PLAYER_STATS",
			"service": "games-ski-player-stats-rpc",
			"entrypoint": "SkiPlayerStats"
		},
		{
			"binding": "SKI_PLAYER_LEARNED_PHRASES",
			"service": "games-ski-player-learned-phrases-rpc",
			"entrypoint": "SkiPlayerLearnedPhrases"
		},
		{
			"binding": "SKI_ACHIEVEMENTS",
			"service": "games-ski-achievements-rpc",
			"entrypoint": "SkiAchievements"
		},
		{
			"binding": "SKI_LEADERBOARD",
			"service": "games-ski-leaderboard-rpc",
			"entrypoint": "SkiLeaderboard"
		},
		{
			"binding": "SKI_SHARE_CARDS",
			"service": "games-ski-share-cards-rpc",
			"entrypoint": "SkiShareCards"
		}
	]
}
